{
  "name": "bridge",
  "version": "1.0.1",
  "main": "http://localhost:8964",
  "node-remote": "http://localhost:8964",
  "chromium-args": "--disable-raf-throttling",
  "window": {
    "width": 800,
    "height": 800,
    "min_width": 600,
    "min_height": 600,
    "icon": "assets/icon.png"
  },
  "scripts": {
    "ng": "ng",
    "start": "concurrently \"ng serve --port=8964 --verbose\" \"nw .\"",
    "build:ng": "ng build --prod --output-path ./dist-ng",
    "build:win": "npm run build:ng && build --tasks win-x64 --mirror https://dl.nwjs.io/ .",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "build": {
    "nwVersion": "v0.63.1",
    "nwFlavor": "normal",
    "files": [
      "**/*"
    ],
    "excludes": [
      "e2e/**/*",
      "src/**/*",
      ".editorconfig",
      ".gitignore",
      "angular.json",
      "browserslist",
      "karma.conf.js",
      "package-lock.json",
      "tsconfig.app.json",
      "tsconfig.json",
      "tsconfig.spec.json",
      "tslint.json"
    ],
    "strippedProperties": [
      "ManifestComments",
      "node-remote",
      "scripts",
      "devDependencies",
      "build"
    ],
    "overriddenProperties": {
      "main": "dist-ng/index.html",
      "node-remote": ""
    },
    "win": {
      "icon": "assets/icon-256.ico"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.6",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.1.6",
    "@angular/compiler": "~9.1.6",
    "@angular/core": "~9.1.6",
    "@angular/forms": "~9.1.6",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~9.1.6",
    "@angular/platform-browser-dynamic": "~9.1.6",
    "@angular/router": "~9.1.6",
    "@types/chrome": "0.0.183",
    "angular2-draggable": "^2.3.2",
    "base64-arraybuffer": "^1.0.2",
    "chrome-apps-serialport": "^1.0.8",
    "material-icons": "^1.11.6",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-scrollbar": "^4.2.0",
    "node-localstorage": "^2.2.1",
    "rxjs": "~6.5.4",
    "scroll-to-position": "^1.7.16",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.5",
    "@angular/cli": "~9.1.5",
    "@angular/compiler-cli": "~9.1.6",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.20.49",
    "codelyzer": "^5.1.2",
    "concurrently": "^5.3.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "node-gyp": "^9.0.0",
    "nw": "^0.63.1-sdk",
    "prebuildify": "^5.0.0",
    "prebuildify-cross": "^5.0.0",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
